<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BNRQuizViewController">
            <connections>
                <outlet property="answerLabel" destination="ayx-KW-tQJ" id="IcT-Jh-4la"/>
                <outlet property="questionLabel" destination="irK-nP-L8E" id="gNe-69-I6s"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irK-nP-L8E">
                    <rect key="frame" x="20" y="101" width="280" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="VTj-ky-rDq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayx-KW-tQJ">
                    <rect key="frame" x="20" y="355" width="280" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="bi7-DQ-SiQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1wL-do-G7n">
                    <rect key="frame" x="20" y="123" width="280" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="qC0-Od-cKr"/>
                    </constraints>
                    <state key="normal" title="Show Question">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="showQuestion:" destination="-1" eventType="touchUpInside" id="5kM-3h-C4M"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Vv-R5-e3C">
                    <rect key="frame" x="20" y="385" width="280" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="gXU-kZ-P9L"/>
                    </constraints>
                    <state key="normal" title="Show Answer">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="showAnswer:" destination="-1" eventType="touchUpInside" id="tbN-jG-Jex"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="irK-nP-L8E" firstAttribute="top" secondItem="1" secondAttribute="top" constant="101" id="8C8-ML-KfB"/>
                <constraint firstItem="ayx-KW-tQJ" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="CGF-9W-w3h"/>
                <constraint firstAttribute="trailing" secondItem="ayx-KW-tQJ" secondAttribute="trailing" constant="20" id="Cpx-VD-JVx"/>
                <constraint firstItem="irK-nP-L8E" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="RXi-dG-KIa"/>
                <constraint firstAttribute="trailing" secondItem="1wL-do-G7n" secondAttribute="trailing" constant="20" id="SHA-CL-uQZ"/>
                <constraint firstItem="1wL-do-G7n" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="dhY-iv-NqB"/>
                <constraint firstItem="3Vv-R5-e3C" firstAttribute="top" secondItem="ayx-KW-tQJ" secondAttribute="bottom" constant="9" id="eQn-PG-LAz"/>
                <constraint firstAttribute="trailing" secondItem="irK-nP-L8E" secondAttribute="trailing" constant="20" id="j0z-Em-flb"/>
                <constraint firstAttribute="bottom" secondItem="3Vv-R5-e3C" secondAttribute="bottom" constant="153" id="mCO-Hv-vTv"/>
                <constraint firstItem="1wL-do-G7n" firstAttribute="top" secondItem="irK-nP-L8E" secondAttribute="bottom" constant="1" id="r3C-iI-KNA"/>
                <constraint firstItem="3Vv-R5-e3C" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="sLz-ub-8wa"/>
                <constraint firstAttribute="trailing" secondItem="3Vv-R5-e3C" secondAttribute="trailing" constant="20" id="vKv-Ms-hFW"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
